<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            margin: 0;
        }

        .active {
            display: block !important;
        }

        .slider-container {
            display: flex;
            overflow: hidden;
        }

        .item {
            /* background: blue; */
            /* height: auto; */
            /* border: 1px solid black; */
            display: none;
            width: 100%;
        }

        img {
            width: 100%;
            max-height: 90vh;
        }
    </style>
    <script>

        let slides = document.getElementsByClassName("item");
        let activeItem = 0;
        let myInterval = null;

        function myStartFunction() {
            myInterval = setInterval(function () {
                changeSlide(activeItem);
                activeItem += 1;
                if (activeItem >= slides.length) {
                    activeItem = 0;
                }
            }, 1000);
        }

        function myStopFunction() {
            clearInterval(myInterval);
        }

        function changeSlide() {
            let activeSlide = document.getElementsByClassName('active');
            if (activeSlide.length > 0) {
                activeSlide[0].classList.remove("active");
            }
            slides[activeItem].classList.add("active");
            // console.log(slides[0]);
            // console.log(slides[activeItem]);
        }

        function changeSlideNext() {
            activeItem += 1;
            if (activeItem >= slides.length) {
                activeItem = 0;
            }
            changeSlide();
        }

        function changeSlidePrev() {
            if (activeItem > 0) {
                activeItem -= 1;
                // console.log(activeItem);
            } else {
                activeItem = slides.length - 1;
            }
            changeSlide();
        }

    </script>
</head>

<body>
    <div class="slider-container">
        <div class="item active"><img src="./slider_img/img1.jpg" alt="img1"></div>
        <div class="item"><img src="./slider_img/img2.jpg" alt="img2"></div>
        <div class="item"><img src="./slider_img/img3.jpg" alt="img3"></div>
        <div class="item"><img src="./slider_img/img4.jpg" alt="img4"></div>
        <div class="item"><img src="./slider_img/img5.jpg" alt="img5"></div>
        <div class="item"><img src="./slider_img/img6.jpg" alt="img6"></div>
    </div>

    <div>
        <button onclick="changeSlideNext()">Next</button>
        <button onclick="changeSlidePrev()">Prev</button>
        <button onclick="myStopFunction()">stop auto change </button>
        <button onclick="myStartFunction()">start auto change </button>
    </div>

</body>

</html>